{
  "name": "@1f8/sls-spa-plugin",
  "version": "2.0.0",
  "description": "A plugin to simplify deploying Single Page Application using S3 and CloudFront",
  "author": "1F8",
  "license": "Apache-2.0",
  "peerDependencies": {
    "serverless": "1.x"
  },
  "scripts": {
    "publish": "npm publish --access public"
  },
  "keywords": [
    "1F8",
    "serverless",
    "sync s3",
    "invalidate cache"
  ]
}
